<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_OE_-sKfqEeSZb9m8RR5smA" id="11" label="SEAIN" description="" language="java" technicalLabel="SEAIN" creationDate="2014-12-05T11:33:12.000-0200" productVersion="Talend Enterprise Data Integration Cluster edition-5.0.2.r78327" url="svn:000:talend:r/iZep7Lw4k=:https://192.168.0.103/svn/repotis/seain" type="DI" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_OE_-safqEeSZb9m8RR5smA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OE_-sqfqEeSZb9m8RR5smA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OE_-s6fqEeSZb9m8RR5smA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OE_-tKfqEeSZb9m8RR5smA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OE_-tafqEeSZb9m8RR5smA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OE_-tqfqEeSZb9m8RR5smA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPobase-de-dadosresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_OE_-t6fqEeSZb9m8RR5smA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_OE_-uKfqEeSZb9m8RR5smA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_OE_-uafqEeSZb9m8RR5smA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_OE_-uqfqEeSZb9m8RR5smA" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_OE_-u6fqEeSZb9m8RR5smA" name="tPobase-de-dadosresqlConnection" family="Databases/Pobase-de-dadosreSQL"/>
    <componentsSettings xmi:id="_OE_-vKfqEeSZb9m8RR5smA" name="tPobase-de-dadosresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_OE_-vafqEeSZb9m8RR5smA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_OE_-vqfqEeSZb9m8RR5smA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_OE_-v6fqEeSZb9m8RR5smA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_OE_-wKfqEeSZb9m8RR5smA" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OE_-wafqEeSZb9m8RR5smA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_OE_-wqfqEeSZb9m8RR5smA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_OE_-w6fqEeSZb9m8RR5smA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_OE_-xKfqEeSZb9m8RR5smA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_OE_-xafqEeSZb9m8RR5smA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_OE_-xqfqEeSZb9m8RR5smA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_OE_-x6fqEeSZb9m8RR5smA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_OE_-yKfqEeSZb9m8RR5smA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_OE_-yafqEeSZb9m8RR5smA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_OE_-yqfqEeSZb9m8RR5smA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_OE_-y6fqEeSZb9m8RR5smA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_OE_-zKfqEeSZb9m8RR5smA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_OE_-zafqEeSZb9m8RR5smA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OE_-zqfqEeSZb9m8RR5smA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_OE_-z6fqEeSZb9m8RR5smA" name="tPobase-de-dadosresPlusConnection" family="Databases/Pobase-de-dadosresPlus"/>
    <componentsSettings xmi:id="_OE_-0KfqEeSZb9m8RR5smA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_OE_-0afqEeSZb9m8RR5smA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_OE_-0qfqEeSZb9m8RR5smA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_OE_-06fqEeSZb9m8RR5smA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_OE_-1KfqEeSZb9m8RR5smA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_OE_-1afqEeSZb9m8RR5smA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_OE_-1qfqEeSZb9m8RR5smA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_OE_-16fqEeSZb9m8RR5smA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_OE_-2KfqEeSZb9m8RR5smA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_OE_-2afqEeSZb9m8RR5smA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_OE_-2qfqEeSZb9m8RR5smA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_OE_-26fqEeSZb9m8RR5smA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_OE_-3KfqEeSZb9m8RR5smA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_OE_-3afqEeSZb9m8RR5smA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_OE_-3qfqEeSZb9m8RR5smA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_OE_-36fqEeSZb9m8RR5smA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_OE_-4KfqEeSZb9m8RR5smA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_OE_-4afqEeSZb9m8RR5smA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_OE_-4qfqEeSZb9m8RR5smA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_OE_-46fqEeSZb9m8RR5smA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_OE_-5KfqEeSZb9m8RR5smA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_OE_-5afqEeSZb9m8RR5smA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_OE_-5qfqEeSZb9m8RR5smA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_OE_-56fqEeSZb9m8RR5smA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_OE_-6KfqEeSZb9m8RR5smA" name="tELTPobase-de-dadosresqlOutput" family="ELT/Map/Pobase-de-dadosreSQL"/>
    <componentsSettings xmi:id="_OE_-6afqEeSZb9m8RR5smA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_OE_-6qfqEeSZb9m8RR5smA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OE_-66fqEeSZb9m8RR5smA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_OE_-7KfqEeSZb9m8RR5smA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_OE_-7afqEeSZb9m8RR5smA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_OE_-7qfqEeSZb9m8RR5smA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_OE_-76fqEeSZb9m8RR5smA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_OE_-8KfqEeSZb9m8RR5smA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_OE_-8afqEeSZb9m8RR5smA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_OE_-8qfqEeSZb9m8RR5smA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_OE_-86fqEeSZb9m8RR5smA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_OE_-9KfqEeSZb9m8RR5smA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_OE_-9afqEeSZb9m8RR5smA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_OE_-9qfqEeSZb9m8RR5smA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_OE_-96fqEeSZb9m8RR5smA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_OE_--KfqEeSZb9m8RR5smA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_OE_--afqEeSZb9m8RR5smA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_OE_--qfqEeSZb9m8RR5smA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_OE_--6fqEeSZb9m8RR5smA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_OE_-_KfqEeSZb9m8RR5smA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_OE_-_afqEeSZb9m8RR5smA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_OE_-_qfqEeSZb9m8RR5smA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_OE_-_6fqEeSZb9m8RR5smA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_OE__AKfqEeSZb9m8RR5smA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_OE__AafqEeSZb9m8RR5smA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_OE__AqfqEeSZb9m8RR5smA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_OE__A6fqEeSZb9m8RR5smA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_OE__BKfqEeSZb9m8RR5smA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_OE__BafqEeSZb9m8RR5smA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_OE__BqfqEeSZb9m8RR5smA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_OE__B6fqEeSZb9m8RR5smA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_OE__CKfqEeSZb9m8RR5smA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_OE__CafqEeSZb9m8RR5smA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_OE__CqfqEeSZb9m8RR5smA" name="tCalandraBISchemaDelete" family="CalandraBI"/>
    <componentsSettings xmi:id="_OE__C6fqEeSZb9m8RR5smA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_OE__DKfqEeSZb9m8RR5smA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_OE__DafqEeSZb9m8RR5smA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_OE__DqfqEeSZb9m8RR5smA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_OE__D6fqEeSZb9m8RR5smA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_OE__EKfqEeSZb9m8RR5smA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_OE__EafqEeSZb9m8RR5smA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_OE__EqfqEeSZb9m8RR5smA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_OE__E6fqEeSZb9m8RR5smA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_OE__FKfqEeSZb9m8RR5smA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_OE__FafqEeSZb9m8RR5smA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_OE__FqfqEeSZb9m8RR5smA" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_OE__F6fqEeSZb9m8RR5smA" name="jbl_pgi_log" family="Joblets"/>
    <statAndLogsSettings xmi:id="_OE__GKfqEeSZb9m8RR5smA">
      <parameters xmi:id="_OE__GafqEeSZb9m8RR5smA"/>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_OE__GqfqEeSZb9m8RR5smA">
      <parameters xmi:id="_OE__G6fqEeSZb9m8RR5smA">
        <elementParameter xmi:id="_OE__HKfqEeSZb9m8RR5smA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OE__HafqEeSZb9m8RR5smA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OE__HqfqEeSZb9m8RR5smA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OE__H6fqEeSZb9m8RR5smA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OE__IKfqEeSZb9m8RR5smA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OE__IafqEeSZb9m8RR5smA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__IqfqEeSZb9m8RR5smA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__I6fqEeSZb9m8RR5smA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OE__JKfqEeSZb9m8RR5smA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OE__JafqEeSZb9m8RR5smA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OE__JqfqEeSZb9m8RR5smA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__J6fqEeSZb9m8RR5smA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__KKfqEeSZb9m8RR5smA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__KafqEeSZb9m8RR5smA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__KqfqEeSZb9m8RR5smA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__K6fqEeSZb9m8RR5smA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__LKfqEeSZb9m8RR5smA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__LafqEeSZb9m8RR5smA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__LqfqEeSZb9m8RR5smA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__L6fqEeSZb9m8RR5smA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__MKfqEeSZb9m8RR5smA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OE__MafqEeSZb9m8RR5smA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OE__MqfqEeSZb9m8RR5smA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OE__M6fqEeSZb9m8RR5smA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OE__NKfqEeSZb9m8RR5smA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OE__NafqEeSZb9m8RR5smA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OE__NqfqEeSZb9m8RR5smA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OE__N6fqEeSZb9m8RR5smA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OE__OKfqEeSZb9m8RR5smA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_OE__OafqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OE__OqfqEeSZb9m8RR5smA" id="_y5w5kIRUEeSS8uSOcbYi0A" version="0.1" type="job"/>
      <relatedItems xmi:id="_OE__O6fqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__PKfqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__PafqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__PqfqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__P6fqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__QKfqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__QafqEeSZb9m8RR5smA" id="_ZBlwID3TEeSvzKTTN3yLaQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_OE__QqfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__Q6fqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__RKfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__RafqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__RqfqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__R6fqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__SKfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__SafqEeSZb9m8RR5smA" id="_raQ7AH7WEeSi-LkdNTekAA" version="Latest" type="job"/>
      <relatedItems xmi:id="_OE__SqfqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__S6fqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OE__TKfqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OE__TafqEeSZb9m8RR5smA" id="_dbP9UGqcEeSljIfhAJIYGw" version="0.1" type="job"/>
      <relatedItems xmi:id="_OE__TqfqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__T6fqEeSZb9m8RR5smA" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__UKfqEeSZb9m8RR5smA" id="ManipulaSenha" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__UafqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__UqfqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__U6fqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__VKfqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__VafqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__VqfqEeSZb9m8RR5smA" id="StringHandlingExtn" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__V6fqEeSZb9m8RR5smA" id="FormataDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__WKfqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__WafqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__WqfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__W6fqEeSZb9m8RR5smA" id="DataReferencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__XKfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__XafqEeSZb9m8RR5smA" id="CryptoPassword" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__XqfqEeSZb9m8RR5smA" id="Connection" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__X6fqEeSZb9m8RR5smA" id="teste_robo" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__YKfqEeSZb9m8RR5smA" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__YafqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__YqfqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OE__Y6fqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OE__ZKfqEeSZb9m8RR5smA" id="_ZBlwID3TEeSvzKTTN3yLaQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_OE__ZafqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__ZqfqEeSZb9m8RR5smA" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__Z6fqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__aKfqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__aafqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__aqfqEeSZb9m8RR5smA" id="_2yXzsC-uEeSFTqWczM8z9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__a6fqEeSZb9m8RR5smA" id="_3H-QQC-uEeSFTqWczM8z9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_OE__bKfqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__bafqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__bqfqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__b6fqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__cKfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__cafqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__cqfqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__c6fqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__dKfqEeSZb9m8RR5smA" id="_HoF1ED3QEeSaufeTFmGYgg - layout" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OE__dafqEeSZb9m8RR5smA" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__dqfqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__d6fqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__eKfqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__eafqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__eqfqEeSZb9m8RR5smA" id="_3H-QQC-uEeSFTqWczM8z9g - acordos_internacionais" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OE__e6fqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__fKfqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OE__fafqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OE__fqfqEeSZb9m8RR5smA" id="_y5w5kIRUEeSS8uSOcbYi0A" version="1.0" type="job"/>
      <relatedItems xmi:id="_OE__f6fqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__gKfqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__gafqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__gqfqEeSZb9m8RR5smA" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__g6fqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__hKfqEeSZb9m8RR5smA" id="_2yXzsC-uEeSFTqWczM8z9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__hafqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__hqfqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__h6fqEeSZb9m8RR5smA" id="_ZBlwID3TEeSvzKTTN3yLaQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_OE__iKfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__iafqEeSZb9m8RR5smA" id="__Ot5gHWtEeSkjL5NJPvAXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__iqfqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__i6fqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__jKfqEeSZb9m8RR5smA" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__jafqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__jqfqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__j6fqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__kKfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__kafqEeSZb9m8RR5smA" id="_bsLUos99EeKESbp-nwz5lw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__kqfqEeSZb9m8RR5smA" id="_raQ7AH7WEeSi-LkdNTekAA" version="Latest" type="job"/>
      <relatedItems xmi:id="_OE__k6fqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__lKfqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OE__lafqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OE__lqfqEeSZb9m8RR5smA" id="_raQ7AH7WEeSi-LkdNTekAA" version="1.0" type="job"/>
      <relatedItems xmi:id="_OE__l6fqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__mKfqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__mafqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__mqfqEeSZb9m8RR5smA" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__m6fqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__nKfqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__nafqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__nqfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__n6fqEeSZb9m8RR5smA" id="_UGIJINN2EeKqaKbSbkuKcQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_OE__oKfqEeSZb9m8RR5smA" id="__Ot5gHWtEeSkjL5NJPvAXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__oafqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__oqfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__o6fqEeSZb9m8RR5smA" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__pKfqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__pafqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__pqfqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__p6fqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__qKfqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__qafqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OE__qqfqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OE__q6fqEeSZb9m8RR5smA" id="_Wg9SoGNzEeSXJZ_wPpa5Qw" version="0.1" type="job"/>
      <relatedItems xmi:id="_OE__rKfqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__rafqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__rqfqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__r6fqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__sKfqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__safqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__sqfqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__s6fqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__tKfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__tafqEeSZb9m8RR5smA" id="_jZU8wD6TEeSv1pe-rmhzLQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_OE__tqfqEeSZb9m8RR5smA" id="_1vHBQD6TEeSv1pe-rmhzLQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_OE__t6fqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__uKfqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__uafqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__uqfqEeSZb9m8RR5smA" id="_KOJtwD6TEeSv1pe-rmhzLQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_OE__u6fqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__vKfqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__vafqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__vqfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__v6fqEeSZb9m8RR5smA" id="_HUT4oDRoEeSlfoSkYs0eBw" version="Latest" type="job"/>
      <relatedItems xmi:id="_OE__wKfqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__wafqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OE__wqfqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OE__w6fqEeSZb9m8RR5smA" id="_7APSAH1wEeSCNfxQwbyA5A" version="1.0" type="job"/>
      <relatedItems xmi:id="_OE__xKfqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__xafqEeSZb9m8RR5smA" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__xqfqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__x6fqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__yKfqEeSZb9m8RR5smA" id="_09hwcHymEeSVhr6zexE6hw" version="Latest" type="job"/>
      <relatedItems xmi:id="_OE__yafqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__yqfqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__y6fqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__zKfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__zafqEeSZb9m8RR5smA" id="_afd44HyIEeSaRuo-v-HTDQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__zqfqEeSZb9m8RR5smA" id="_IMu2sPvsEeC_9dBuQW8akQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__z6fqEeSZb9m8RR5smA" id="_VnlEQHyFEeSaRuo-v-HTDQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_OE__0KfqEeSZb9m8RR5smA" id="_G0wAwP8FEeCLP7wEITHcbw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__0afqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__0qfqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OE__06fqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OE__1KfqEeSZb9m8RR5smA" id="_2vAiADRhEeSlfoSkYs0eBw" version="0.1" type="job"/>
      <relatedItems xmi:id="_OE__1afqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__1qfqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__16fqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__2KfqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__2afqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__2qfqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__26fqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__3KfqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__3afqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__3qfqEeSZb9m8RR5smA" id="_IxLuADRiEeSlfoSkYs0eBw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__36fqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__4KfqEeSZb9m8RR5smA" id="_t3X9gDRiEeSlfoSkYs0eBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OE__4afqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__4qfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__46fqEeSZb9m8RR5smA" id="_JSKUIDRiEeSlfoSkYs0eBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_OE__5KfqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__5afqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__5qfqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__56fqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__6KfqEeSZb9m8RR5smA" id="_t3X9gDRiEeSlfoSkYs0eBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_OE__6afqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__6qfqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OE__66fqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OE__7KfqEeSZb9m8RR5smA" id="_KOJtwD6TEeSv1pe-rmhzLQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_OE__7afqEeSZb9m8RR5smA" id="_Q86EwD6TEeSv1pe-rmhzLQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OE__7qfqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__76fqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__8KfqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__8afqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__8qfqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__86fqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__9KfqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__9afqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__9qfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__96fqEeSZb9m8RR5smA" id="_IxLuADRiEeSlfoSkYs0eBw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OE__-KfqEeSZb9m8RR5smA" id="_Q86EwD6TEeSv1pe-rmhzLQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_OE__-afqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__-qfqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE__-6fqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE___KfqEeSZb9m8RR5smA" id="_JSKUIDRiEeSlfoSkYs0eBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_OE___afqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE___qfqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OE___6fqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAAKfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAAafqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAAqfqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OFAAA6fqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OFAABKfqEeSZb9m8RR5smA" id="_0dk6MILqEeSS8uSOcbYi0A" version="0.1" type="job"/>
      <relatedItems xmi:id="_OFAABafqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAABqfqEeSZb9m8RR5smA" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAB6fqEeSZb9m8RR5smA" id="ManipulaSenha" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAACKfqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAACafqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAACqfqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAC6fqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAADKfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAADafqEeSZb9m8RR5smA" id="StringHandlingExtn" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAADqfqEeSZb9m8RR5smA" id="FormataDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAD6fqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAEKfqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAEafqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAEqfqEeSZb9m8RR5smA" id="DataReferencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAE6fqEeSZb9m8RR5smA" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAAFKfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAFafqEeSZb9m8RR5smA" id="CryptoPassword" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAFqfqEeSZb9m8RR5smA" id="Connection" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAF6fqEeSZb9m8RR5smA" id="teste_robo" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAGKfqEeSZb9m8RR5smA" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAGafqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAGqfqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OFAAG6fqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OFAAHKfqEeSZb9m8RR5smA" id="_HUT4oDRoEeSlfoSkYs0eBw" version="0.1" type="job"/>
      <relatedItems xmi:id="_OFAAHafqEeSZb9m8RR5smA" id="__2n5QD6SEeSv1pe-rmhzLQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_OFAAHqfqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAH6fqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAIKfqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAIafqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAIqfqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAI6fqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAJKfqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAJafqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAJqfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAJ6fqEeSZb9m8RR5smA" id="_IxLuADRiEeSlfoSkYs0eBw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAAKKfqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAKafqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAKqfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAK6fqEeSZb9m8RR5smA" id="_JSKUIDRiEeSlfoSkYs0eBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_OFAALKfqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAALafqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAALqfqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAL6fqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAMKfqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAMafqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OFAAMqfqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OFAAM6fqEeSZb9m8RR5smA" id="_WbGgMHy3EeS29L04QkV7LQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_OFAANKfqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAANafqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAANqfqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAN6fqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAOKfqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAOafqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAOqfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAO6fqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAPKfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAPafqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAPqfqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAP6fqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAQKfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAQafqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAQqfqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OFAAQ6fqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OFAARKfqEeSZb9m8RR5smA" id="_UGIJINN2EeKqaKbSbkuKcQ" version="1.0" type="joblet"/>
      <relatedItems xmi:id="_OFAARafqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAARqfqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAR6fqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAASKfqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAASafqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAASqfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAS6fqEeSZb9m8RR5smA" id="__Ot5gHWtEeSkjL5NJPvAXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAATKfqEeSZb9m8RR5smA" id="ano_mes_ref" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAATafqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAATqfqEeSZb9m8RR5smA" id="data_referencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAT6fqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAUKfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAUafqEeSZb9m8RR5smA" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAAUqfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAU6fqEeSZb9m8RR5smA" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAVKfqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAVafqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OFAAVqfqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OFAAV6fqEeSZb9m8RR5smA" id="_jZU8wD6TEeSv1pe-rmhzLQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_OFAAWKfqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAWafqEeSZb9m8RR5smA" id="_zuq5EGNqEeSXJZ_wPpa5Qw" version="Latest" type="property"/>
      <relatedItems xmi:id="_OFAAWqfqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAW6fqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAXKfqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAXafqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAXqfqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAX6fqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAYKfqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAYafqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAYqfqEeSZb9m8RR5smA" id="_IxLuADRiEeSlfoSkYs0eBw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAAY6fqEeSZb9m8RR5smA" id="_zuq5EGNqEeSXJZ_wPpa5Qw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OFAAZKfqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAZafqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAZqfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAZ6fqEeSZb9m8RR5smA" id="_JSKUIDRiEeSlfoSkYs0eBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_OFAAaKfqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAaafqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAaqfqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAa6fqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAbKfqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAbafqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OFAAbqfqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OFAAb6fqEeSZb9m8RR5smA" id="_avYogH_bEeS6D8UThzyEZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_OFAAcKfqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAcafqEeSZb9m8RR5smA" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAcqfqEeSZb9m8RR5smA" id="ManipulaSenha" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAc6fqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAdKfqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAdafqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAdqfqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAd6fqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAeKfqEeSZb9m8RR5smA" id="StringHandlingExtn" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAeafqEeSZb9m8RR5smA" id="FormataDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAeqfqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAe6fqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAfKfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAfafqEeSZb9m8RR5smA" id="DataReferencia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAfqfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAf6fqEeSZb9m8RR5smA" id="CryptoPassword" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAgKfqEeSZb9m8RR5smA" id="Connection" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAgafqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAgqfqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAg6fqEeSZb9m8RR5smA" id="Conversie" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAhKfqEeSZb9m8RR5smA" id="teste_robo" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OFAAhafqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OFAAhqfqEeSZb9m8RR5smA" id="_1vHBQD6TEeSv1pe-rmhzLQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_OFAAh6fqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAiKfqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAiafqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAiqfqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAi6fqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAjKfqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAjafqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAjqfqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAj6fqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAkKfqEeSZb9m8RR5smA" id="_IxLuADRiEeSlfoSkYs0eBw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAAkafqEeSZb9m8RR5smA" id="_AOpiQD6UEeSv1pe-rmhzLQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_OFAAkqfqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAk6fqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAlKfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAlafqEeSZb9m8RR5smA" id="_JSKUIDRiEeSlfoSkYs0eBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_OFAAlqfqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAl6fqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAmKfqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAmafqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAmqfqEeSZb9m8RR5smA" id="_AOpiQD6UEeSv1pe-rmhzLQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OFAAm6fqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAnKfqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OFAAnafqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OFAAnqfqEeSZb9m8RR5smA" id="_ZBlwID3TEeSvzKTTN3yLaQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_OFAAn6fqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAoKfqEeSZb9m8RR5smA" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAoafqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAoqfqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAo6fqEeSZb9m8RR5smA" id="_2yXzsC-uEeSFTqWczM8z9g" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAApKfqEeSZb9m8RR5smA" id="_3H-QQC-uEeSFTqWczM8z9g" version="Latest" type="property"/>
      <relatedItems xmi:id="_OFAApafqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAApqfqEeSZb9m8RR5smA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAp6fqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAqKfqEeSZb9m8RR5smA" id="__Ot5gHWtEeSkjL5NJPvAXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAAqafqEeSZb9m8RR5smA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAqqfqEeSZb9m8RR5smA" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAAq6fqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAArKfqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAArafqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAArqfqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAr6fqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAsKfqEeSZb9m8RR5smA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAsafqEeSZb9m8RR5smA" id="_UGIJINN2EeKqaKbSbkuKcQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_OFAAsqfqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAs6fqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAtKfqEeSZb9m8RR5smA" id="_HoF1ED3QEeSaufeTFmGYgg - layout" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OFAAtafqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAtqfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAt6fqEeSZb9m8RR5smA" id="_3H-QQC-uEeSFTqWczM8z9g - acordos_internacionais" version="Latest" type="schema"/>
      <relatedItems xmi:id="_OFAAuKfqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OFAAuafqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OFAAuqfqEeSZb9m8RR5smA" id="_raQ7AH7WEeSi-LkdNTekAA" version="0.1" type="job"/>
      <relatedItems xmi:id="_OFAAu6fqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAvKfqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAvafqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAvqfqEeSZb9m8RR5smA" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAAv6fqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAwKfqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAwafqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAwqfqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAw6fqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAxKfqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAxafqEeSZb9m8RR5smA" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAAxqfqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAx6fqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAyKfqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAyafqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAyqfqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAy6fqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OFAAzKfqEeSZb9m8RR5smA">
      <baseItem xmi:id="_OFAAzafqEeSZb9m8RR5smA" id="_x5dFwH1GEeSEF9_C6Av-tw" version="0.1" type="job"/>
      <relatedItems xmi:id="_OFAAzqfqEeSZb9m8RR5smA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAAz6fqEeSZb9m8RR5smA" id="Comparacao" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA0KfqEeSZb9m8RR5smA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA0afqEeSZb9m8RR5smA" id="_p9RQAGs3EeSkUJLew0Sarw" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAA0qfqEeSZb9m8RR5smA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA06fqEeSZb9m8RR5smA" id="GeradorDados" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA1KfqEeSZb9m8RR5smA" id="Descaracterizador" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA1afqEeSZb9m8RR5smA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA1qfqEeSZb9m8RR5smA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA16fqEeSZb9m8RR5smA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA2KfqEeSZb9m8RR5smA" id="_U03LoFO5EeSL6ucidPXOtA" version="Latest" type="context"/>
      <relatedItems xmi:id="_OFAA2afqEeSZb9m8RR5smA" id="Trata_Nivel_Uorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA2qfqEeSZb9m8RR5smA" id="TrataUorg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA26fqEeSZb9m8RR5smA" id="TrataHierarquia" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA3KfqEeSZb9m8RR5smA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA3afqEeSZb9m8RR5smA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OFAA3qfqEeSZb9m8RR5smA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/Transicao/SIGS</deletedFolders>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_OFAA36fqEeSZb9m8RR5smA" login="washington.nascimento@splendaconsult.com.br"/>
  <TalendProperties:User xmi:id="_OFAA4KfqEeSZb9m8RR5smA" login="login@splendaconsult.com.br"/>
  <TalendProperties:User xmi:id="_OFAA4afqEeSZb9m8RR5smA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_OFAA4qfqEeSZb9m8RR5smA" login="rodolfo.telles@splendaconsult.com.br"/>
  <TalendProperties:User xmi:id="_OFAA46fqEeSZb9m8RR5smA" login="yuri.melo@splendaconsult.com.br"/>
  <TalendProperties:User xmi:id="_OFAA5KfqEeSZb9m8RR5smA" login="cyro.duarte@splendaconsult.com.br"/>
</xmi:XMI>
